using NUnit.Framework;
using IceCream;
using System.Globalization;

namespace Task2Tests
{
    public class MainTests
    {
        class TestIceCreamCreamyBriquetteCount70 : AbstractIceCream
        {
            public TestIceCreamCreamyBriquetteCount70()
            {
                type = Type.creamy;
                innings = Innings.briquette;
                count = 70;
            }
        }
        class TestIceCreamCholateBallCount3 : AbstractIceCream
        {
            public TestIceCreamCholateBallCount3()
            {
                type = Type.chocolate;
                innings = Innings.ball;
                count = 3;
            }
        }
        class TestIceCreamStrawberryonStickCount6 : AbstractIceCream
        {
            public TestIceCreamStrawberryonStickCount6()
            {
                type = Type.strawberry;
                innings = Innings.onStick;
                count = 6;
            }
        }
        class TestIceCreamPistachioWithWaffleCount140 : AbstractIceCream
        {
            public TestIceCreamPistachioWithWaffleCount140()
            {
                type = Type.pistachio;
                innings = Innings.withWaffle;
                count = 140;
            }
        }
        class TestIceCreamCaramelinTheHornCount1 : AbstractIceCream
        {
            public TestIceCreamCaramelinTheHornCount1()
            {
                type = Type.caramel;
                innings = Innings.inTheHorn;
                count = 1;
            }
        }
        class TestIceCreamSpeciallinTheHornCount0xf0 : AbstractIceCream
        {
            public TestIceCreamSpeciallinTheHornCount0xf0()
            {
                type = Type.special;
                innings = Innings.inTheHorn;
                count = 0xf0;
            }
        }

        [Test]
        public void CreamyBriquetteCount70()
        {
            const string testString =
                @"Рецепт сливочного брикета мороженного 70г.

                Понадобится

                Мороженное:
                    Сливки 33% жирности - 35мл;
                    Молоко - 25мл;
                    Сахар - 10г
                    Желтки яичные - 1шт;
                    Ванилин - по вкусу

                Изготовление

                Мороженное:
                Желтки растираем с сахаром и ванилином.
                Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
                перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
                Не кипятим! Массу остужаем до комнатной температуры.
                Охлажденные сливки взбиваем до устойчивых пиков.
                Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
                Выкладываем в формы и отправляем пломбир в морозильную камеру.
                Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
                до полного застывания.";
            TestIceCreamCreamyBriquetteCount70 testIceCream = new TestIceCreamCreamyBriquetteCount70();
            Assert.Pass(testString, testIceCream.GetRecipe());
        }
        [Test]
        public void StrawberryonStickCount6()
        {
            const string testString =
                @"Рецепт клубничного мороженного на палочке, 6шт.

                Понадобится

                Мороженное:
                        Сливки 33% жирности - 210мл;
                        Молоко - 150мл;
                        Сахар - 60г
                        Желтки яичные - 1шт;
                        Клубника - 120г;
                        Палочка для мороженного - 6шт.

                Изготовление

                Мороженное:
                Желтки растираем с сахаром и ванилином.
                Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
                перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
                Не кипятим! Массу остужаем до комнатной температуры.
                Протираем ягоду в молочную массу.
                Охлажденные сливки взбиваем до устойчивых пиков.
                Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
                Выкладываем в формы и отправляем пломбир в морозильную камеру.
                Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
                до полного застывания, вставить в центр формы палочку для мороженного.";
            TestIceCreamStrawberryonStickCount6 testIceCream = new TestIceCreamStrawberryonStickCount6();
            Assert.Pass(testString, testIceCream.GetRecipe());
        }
        [Test]
        public void CholateBallCount3()
        {
            const string testString =
                @"Рецепт шоколодного  мороженного в шариках, 3шт.

                Понадобится

                Мороженное:
                        Сливки 33% жирности - 105мл;
                        Молоко - 75мл;
                        Сахар - 30г
                        Желтки яичные - 1шт;
                        Какао - 60г

                Изготовление

                Мороженное:
                Желтки растираем с сахаром и ванилином.
                Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
                перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
                Не кипятим! Массу остужаем до комнатной температуры.
                Добавляем в молочную массу какао.
                Охлажденные сливки взбиваем до устойчивых пиков.
                Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
                Выкладываем в формы и отправляем пломбир в морозильную камеру.
                Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
                до полного застывания.
                После полного застывания сформировать из мороженного шарики, 3шт.";
            TestIceCreamCholateBallCount3 testIceCream = new TestIceCreamCholateBallCount3();
            Assert.Pass(testString, testIceCream.GetRecipe());
        }
        [Test]
        public void PistachioWithWaffleCount140()
        {
            const string testString =
                @"Рецепт фисташкового мороженного с вафлей 140г.

                Понадобится

                Мороженное:
                        Сливки 33% жирности - 70мл;
                        Молоко - 50мл;
                        Сахар - 20г
                        Желтки яичные - 1шт;
                        Фисташки - 40г
                
                Вафля:
                        Сливочное масло - 20г;
                        Сахар  - 33г;
                        Яйца  - 1шт;
                        Мука  - 26г;
                        Соль - по вкусу

                Изготовление

                Мороженное:
                Желтки растираем с сахаром и ванилином.
                Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
                перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
                Не кипятим! Массу остужаем до комнатной температуры.
                Измельчить фисташки до состояния муки. Добавляем фисташки в молочную массу.
                Охлажденные сливки взбиваем до устойчивых пиков.
                Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
                Выкладываем в формы и отправляем пломбир в морозильную камеру.
                Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
                до полного застывания.

                Вафля:
                Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
                замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
                Для приготовления понадобится вафельница.
                Наливаем немного теста на раскаленную основу вафельницы и выпекаем.";
            TestIceCreamPistachioWithWaffleCount140 testIceCream = new TestIceCreamPistachioWithWaffleCount140();
            Assert.Pass(testString, testIceCream.GetRecipe());
        }
        [Test]
        public void CaramelinTheHornCount1()
        {
            const string testString =
                @"Рецепт карамельного мороженного в рожке, 1шт.

                Понадобится

                Мороженное:
                        Сливки 33% жирности - 35мл;
                        Молоко - 25мл;
                        Сахар - 10г
                        Желтки яичные - 1шт;
                        Карамель - 20г

                Вафля:
                        Сливочное масло - 10г;
                        Сахар  - 16г;
                        Яйца  - 1шт;
                        Мука  - 13г;
                        Соль - по вкусу

                Изготовление

                Мороженное:
                Желтки растираем с сахаром и ванилином.
                Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
                перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
                Не кипятим! Массу остужаем до комнатной температуры.
                Добавляем в молочную массу карамель.
                Охлажденные сливки взбиваем до устойчивых пиков.
                Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
                Выкладываем в формы и отправляем пломбир в морозильную камеру.
                Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
                до полного застывания.

                Вафля:
                Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
                замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
                Для приготовления понадобится вафельница.
                Наливаем немного теста на раскаленную основу вафельницы и выпекаем.
                Открыв крышку, нужно быстро завернуть рожок, пока он не застыл и не стал ломким.";
            TestIceCreamCaramelinTheHornCount1 testIceCream = new TestIceCreamCaramelinTheHornCount1();
            Assert.Pass(testString, testIceCream.GetRecipe());
        }
        [Test]
        public void SpeciallinTheHornCount0xf0()
        {
            const string testString =
                @"Рецепт специального мороженного в рожке, 0xF0 шт.

                Понадобится

                Мороженное:
                        Сливки 33% жирности - 0x20D0 мл;
                        Молоко - 0x1770 мл;
                        Сахар - 0x960 г
                        Желтки яичные - 0x48 шт;
                        Распечатанный на съедобной бумаге девственный код джунов - 0x12C0 г;
                        Шоколадные крошки из под клавиатуры - по вкусу

                Вафля:
                        Сливочное масло - 0x960 г;
                        Сахар  - 0xFA0 г;
                        Яйца  - 0x40 шт;
                        Мука  - 0xC80 г;
                        Соль - по вкусу

                Изготовление

                Мороженное:
                Желтки растираем с сахаром и ванилином.
                Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
                перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
                Не кипятим! Массу остужаем до комнатной температуры.
                Под звуки бубна и работающего жёсткого диска крошим в молочную массу
                распечатанный на съедобной бумаге девственный код джунов. Добавляем шоколадные крошки.
                Охлажденные сливки взбиваем до устойчивых пиков.
                Вводим в сливки остывшую молочно-желтковую массу. Перемешиваем смесь 42 раза по двоичному
                коду 42 (0 - вправо, 1 - влево), при этом  устанавливая Ubuntu 14.04 с докером mysql на нее.
                При прерывании установки из-за несовместимости железа,
                выливаем молочную массу и начинаем приготовление мороженного заново,
                предварительно отформатировав жёсткий диск для повторной установки Ubontu.
                Выкладываем в формы и отправляем пломбир в морозильную камеру.
                Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
                до полного застывания.

                Вафля:
                Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
                замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
                Для приготовления понадобится вафельница.
                Наливаем немного теста на раскаленную основу вафельницы и выпекаем.
                Открыв крышку, нужно быстро завернуть рожок, пока он не застыл и не стал ломким.

                Расположите мороженное на рожке как показано на картинке:


                                         .mmMMMMMMm.
                                         MMMMMMMMMMNI
                                        MMMMMMMMMMMMM
                                        MMMMMMMMMMMM
                                        !MMMMMMMMMMM
                                        ! MMMMMMMM.
                                        . !MM\!\!\!
                                         .!\M\!\!\!.
                                         !\!\!\!\!\!
                                        .!\!\!\!\!\!.
                                        !\!\!\!\!\!\!
                                       .!\!\!\!\!\!\!.
                                       !\!\!\!\!\!\!\!
                                      .!\!\!\!\!\!\!\!.
                                      !\!\!\!\!\!\!\!\!";
            TestIceCreamSpeciallinTheHornCount0xf0 testIceCream = new TestIceCreamSpeciallinTheHornCount0xf0();
            Assert.Pass(testString, testIceCream.GetRecipe());
        }
    }
}